<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universe</title>
    <link rel ="icon" type ="image/png" href ="https://images.icon-icons.com/1303/PNG/512/planet_85895.png">
</head>
<body>
        <style>
           body {
            background-color:#000000;
            color:#C0C0C0;
           } 
        </style>
    <main>
        <style>
        h1 {
            text-align:center;
        }
        </style>
         <h1>OUR UNIVERSE</h1>
         <style>
        h2 {
            text-align:center;
        }
        </style>
        <h2> Have you ever thought of what else in our universe?</h2>

      
        <h2>ABOUT BLACK HOLE</h2>
              <div class="image-block">
            <img src="https://avatars.mds.yandex.net/i?id=afb07ed52e58fd731c73b78e1063b033_l-13039834-images-thumbs&n=13" width="50%" alt="Black hole">
            <div class="information"width="50%
                <h3>BLACK HOLE</h3>
                <p>A <a href="https://en.wikipedia.org/wiki/Black_hole?ysclid=muscqbtpwm411638165" target="_blank">black hole</a> This is a region in space with such powerful gravity that even light cannot escape it. It forms when a massive star runs out of fuel and collapses under its own weight.
 
At the center is a singularity — a point of infinite density. Around it is the event horizon, a boundary beyond which there is no escape. Anything that crosses this boundary (gas, dust, light) is pulled inside and disappears forever. The greater the mass of the black hole, the wider its event horizon.</p>

                <p> A neutron star that rotates rapidly is a  ! That is, can every neutron star become a pulsar if it rotates fast enough and its radiation is directed toward Earth?</p>
                <h4>INTERESTING FACT</h4>
                <p>Black holes are not "vacuum cleaners" — they don't suck up everything. If the Sun turned into a black hole, Earth would continue to orbit it along the same path, it would just become dark and cold.</p>
                </div>
            </div>
            <div class="image-block">
            <img src="https://cdn.nur.kz/images/1120/5e3e0765b47aac9a.jpeg" width="30%" alt="Black hole">
            <div class="information"
                <h4>NASA’s photo of a black hole</h4>
                <p>The first photo of a black hole was presented on April 10, 2019. It was made by the Event Horizon Telescope (EHT) project with the support of NASA.
 
Scientists photographed a supermassive black hole at the center of the galaxy M87, located 55 million light-years from Earth.</p>
                    <p> <a href="https://science.nasa.gov/universe/black-holes/" target="_blank">NASA article about black holes</a></p>
        <h2>ABOUT QUASAR</h2>
        <div class="image-block">
            <img src="https://image.fonwall.ru/o/ww/galaxy-stars-circle-wallpaper-black-hole.jpeg?auto=compress&fit=resize&w=1200&h=675&display=large&domain=img1.fonwall.ru" width="50%" alt="Quasar">
            <div class="information"
                <h3>QUASAR</h3>
                <p>A <a href="https://en.wikipedia.org/wiki/Quasar?ysclid=muscowf0wd413102238" target="_blank">quasar</a> is the glowing matter around a black hole, the bright active core of a distant galaxy that looks like a star but shines thousands of times brighter than the entire Milky Way.</p>
                <h4>INTERESTING FACT</h4>
                <p>Even though quasars look like tiny stars, they are actually enormous. The accretion disk around their black hole can be the size of several Solar Systems. And the black hole at the center can weigh as much as billions of Suns.</p>
                    
At its center is a supermassive black hole. It pulls in gas and dust, which heat up to millions of degrees and glow.
 
Why is it important?
These are some of the brightest objects in the Universe. Their light travels to us for billions of years, helping scientists study the early history of space.</p>
             <h3>A <a href="https://science.nasa.gov/asset/hubble/quasar-3c-273-2/" target="_blank" " target="_blank">NASA’s photo of a Quasar </a></h3> 
            </div>
        </div>
                <h2>ABOUT NEUTRON STAR</h2>
              <div class="image-block">
            <img src="https://naukatv.ru/upload/resize/bestfit/1200/630/86/869e8397e8814a13bb066e93baeacafc07ffe14b.jpg" width="50%" alt="Neutron star">
            <div class="information"
                <h3>NEUTRON STAR</h3>
                <p>A <a href="https://en.wikipedia.org/wiki/Neutron_star?ysclid=muscpgouu601853890" target="_blank">neutron star</a> is a superdense core left after the explosion of a massive star. It is so dense that a teaspoon of its matter would weigh billions of tons — like Mount Everest. At the same time, the diameter of such a star is only about 20 kilometers.<a href="https://ru.wikipedia.org/wiki/Нейтронная_звезда?ysclid=murhcjq63n242212985" target="_blank"></a>neutron star can become a if it rotates fast enough and its radiation is directed toward Earth.</p>
                <p> A neutron star that rotates rapidly is a  <a href="https://ru.wikipedia.org/wiki/Пульсар?ysclid=murhrqcco0933715373" target="_blank">pulsar</a> ! That is, can every neutron star become a pulsar if it rotates fast enough and its radiation is directed toward Earth?</p>
                <h4>NTERESTING FACT</h4>
                <p>Neutron stars rotate incredibly fast. Some of them make up to 700 revolutions per second — faster than the blades of a kitchen blender. At the same time, their diameter is only about 20 kilometers.</p>
            </div>
        </div>

    </main>
    <style>
     h5 {
            text-align:center;
        }
        </style>
        <h5><a href="index1.html">Next page</a></h5>
     <footer>&copy;Copyright Katalova Taisiia Artemovna</footer>
</body>
</html>
